#!name=remove ads
#!desc=jump去广告,修改自https://raw.githubusercontent.com/MoonYuki/Surge/e6dac61aa1e19dd6536d1f141917ea2eb9c6825d/Sgmodule/ADRemove/jumpad.sgmodule

[Rule]
DOMAIN,zlsdk.1rtb.net,REJECT
DOMAIN,jp.ad.gameley.com,REJECT
DOMAIN,toblog.ctobsnssdk.com,REJECT
DOMAIN,s3plus.meituan.net,REJECT
DOMAIN,images.pinduoduo.com,REJECT
DOMAIN,qh-material.taobao.com,REJECT
DOMAIN-SUFFIX,admobile.top,REJECT

URL-REGEX,^https?:\/\/switch\.jumpvg\.com\/jump\/ad\/,REJECT
URL-REGEX,^https?:\/\/switch\.jumpvg\.com\/jump\/showFailLaunchAd\/,REJECT

[Script]
http-response ^https?:\/\/switch\.jumpvg\.com\/jump\/getlaunchad\/v2$ requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/mpc2008cn/surge-list/refs/heads/master/ad_remove.js
http-response ^https?:\/\/switch\.jumpvg\.com\/jump\/recommend\/ad_conf$ requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/mpc2008cn/surge-list/refs/heads/master/ad_remove.js

[MITM]
hostname = %APPEND% switch.jumpvg.com
